In [1]:
import pandas as pd

import gmaps

import requests

from config import g_key

In [2]:
# storethe csv saved in part one into DF

city_data_df = pd.read_csv('weather_data/cities.csv')

city_data_df.head()

,City ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Victoria,HK,2022-05-13 00:06:35,22.2855,114.1577,79.25,94,100,5.99
1,1,Thompson,CA,2022-05-13 00:20:34,55.7435,-97.8558,62.76,36,20,2.30
2,2,Yellowknife,CA,2022-05-13 00:08:53,62.4560,-114.3525,46.56,52,19,11.01
3,3,Chernyshevskiy,RU,2022-05-13 00:20:34,63.0128,112.4714,41.31,90,98,5.84
4,4,Bluff,NZ,2022-05-13 00:20:24,-46.6000,168.3333,53.71,74,100,8.57

In [3]:
# data types

city_data_df.dtypes

City ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# configure gmap to use google api key

gmaps.configure(api_key=g_key)

In [5]:
# assign locations to an array long and lat

locations = city_data_df[['Lat', 'Lng']]

# get max temp

max_temp = city_data_df['Max Temp']

temps = []

for temp in max_temp:
    
    temps.append(max(temp,0))

# assign figure variable

fig = gmaps.figure(center=(30.0,31.0), zoom_level = 1.5)

# assign heatmap var

heat_layer = gmaps.heatmap_layer(locations, weights = [max(temp, 0) for temp in max_temp], dissipating= False, max_intensity = 300, point_radius = 4)

# add heatmap layer

fig.add_layer(heat_layer)

# call fig

fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity

locations = city_data_df[["Lat", "Lng"]]

humidity = city_data_df["Humidity"]

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# heatmap of cloudiness

locations = city_data_df[['Lat','Lng']]

clouds = city_data_df['Cloudiness']

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# heatmap of wind speed
locations = city_data_df[['Lat','Lng']]

wind = city_data_df['Wind Speed']

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and max temp value

min_temp = float(input('What is the min temperature you would like for your trip?'))

max_temp = float(input('What is the max temperature you would like for your trip?'))

What is the min temperature you would like for your trip?75
What is the max temperature you would like for your trip?90

In [15]:
# filter the dataset to find cities that fit criteria

preferred_cities_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & (city_data_df['Max Temp'] >= min_temp)]

preferred_cities_df.head(10)

,City ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Victoria,HK,2022-05-13 00:06:35,22.2855,114.1577,79.25,94,100,5.99
8,8,Bengkulu,ID,2022-05-13 00:10:46,-3.8004,102.2655,75.85,86,98,3.27
9,9,Faanui,PF,2022-05-13 00:11:06,-16.4833,-151.7500,82.27,67,8,16.67
13,13,Albany,US,2022-05-13 00:11:01,42.6001,-73.9662,77.41,59,62,5.03
18,18,Jamestown,US,2022-05-13 00:17:26,42.0970,-79.2353,76.64,42,0,1.01
22,22,Kavieng,PG,2022-05-13 00:20:42,-2.5744,150.7967,84.67,65,100,9.26
24,24,Rikitea,PF,2022-05-13 00:20:32,-23.1203,-134.9692,77.61,69,4,17.58
31,31,Chandbali,IN,2022-05-13 00:20:46,20.7833,86.7667,83.26,79,51,11.41
32,32,Atuona,PF,2022-05-13 00:12:37,-9.8000,-139.0333,78.87,79,18,22.91
34,34,Ler,SS,2022-05-13 00:20:47,8.3018,30.1418,76.33,67,77,6.20

In [16]:
preferred_cities_df.isnull().sum()

City ID       0
City          0
Country       0
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [17]:
# create DF hotel_df to store hotel names

hotel_df = preferred_cities_df[['City', 'Country', 'Max Temp', 'Lat', 'Lng']].copy()

hotel_df['Hotel Name'] = ""

hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
0    Victoria      HK     79.25  22.2855  114.1577
8    Bengkulu      ID     75.85  -3.8004  102.2655
9      Faanui      PF     82.27 -16.4833 -151.7500
13     Albany      US     77.41  42.6001  -73.9662
18  Jamestown      US     76.64  42.0970  -79.2353
22    Kavieng      PG     84.67  -2.5744  150.7967
24    Rikitea      PF     77.61 -23.1203 -134.9692
31  Chandbali      IN     83.26  20.7833   86.7667
32     Atuona      PF     78.87  -9.8000 -139.0333
34        Ler      SS     76.33   8.3018   30.1418

In [31]:
# iterate thru DF

for index, row in hotel_df.iterrows():
#     get lat and long
    
    lat = row['Lat']
    lng = row['Lng']
    
    
#     add lat and long to location key for params
    params['location'] = f'{lat},{lng}'
    
#     use search term: 'lodging' and lat and long
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
#     make request and get JSON data from search

    hotels = requests.get(base_url, params=params).json()
    
#     grab first hotel from results and store the name
    try:
        
        hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        print('Hotel not found... skipping.')

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [23]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Victoria,HK,79.25,22.2855,114.1577,Mini Central
8,Bengkulu,ID,75.85,-3.8004,102.2655,Grage Hotel Bengkulu
9,Faanui,PF,82.27,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
13,Albany,US,77.41,42.6001,-73.9662,
18,Jamestown,US,76.64,42.0970,-79.2353,Hampton Inn & Suites Jamestown
22,Kavieng,PG,84.67,-2.5744,150.7967,Nusa Island Retreat
24,Rikitea,PF,77.61,-23.1203,-134.9692,People ThankYou
31,Chandbali,IN,83.26,20.7833,86.7667,Sabitri Bhavan
32,Atuona,PF,78.87,-9.8000,-139.0333,Villa Enata
34,Ler,SS,76.33,8.3018,30.1418,Leer Humanitarian Hub

In [29]:
# add heatmap of temp for vacation spots

locations = hotel_df[['Lat','Lng']]

max_temp = hotel_df['Max Temp']

fig = gmaps.figure(center=(30.0, 31.0), zoom_level = 1.5)

heat_layer = gmaps.heatmap_layer(locations, weights = max_temp, dissipating = False, max_intensity = 300, point_radius = 4)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)
fig.add_layer(heat_layer)

# call fig

fig

Figure(layout=FigureLayout(height='420px'))

In [27]:
info_box_template = """

<dl>

<dt>Hotel Name</dt><dd>{Hotel Name}</dd>

<dt>City</dt><dd>{City}</dd>

<dt>Country</dt><dd>{Country}</dd>

<dt>Max Temp</dt><dd>{Max Temp}</dd>

</dl>

"""

In [28]:
# store DF Row

hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]